
body{
    background-color: black;
    color: white;
}

.grid-item{
    border: 3px solid green;
}

.container{
    margin-top: 30px;
    text-align: center;
    font-size: 2em;
}

.container1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container2{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
}

.container3{
    display: grid;
    grid-template-columns: 2fr 4fr 3fr;
}

.container4{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: minmax(100px , auto);
    grid-row-gap: 4px;
    grid-column-gap: 4px;
}

.container5{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
}

.grid-item-1-in5{
    grid-column-start: 1;
    grid-column-end: -1;
}
.grid-item-2-in5{
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item-3-in5{
    grid-column-start: 4;
    grid-column-end: 8;
}
.grid-item-4-in5{
    grid-column-start: 1;
    grid-column-end: 4;
}
.grid-item-5-in5{
    grid-column-start: 4;
    grid-column-end: 8;
}
.grid-item-6-in5{
    grid-column-start: 1;
    grid-column-end: -1;
}




